# List of host/port pairs to use for establishing the initial connection to the Kafka cluster.
bootstrap.servers=localhost:9092

# The serializer class for keys and values.
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer

# The partitioner class for partitioning messages amongst sub-topics. 
partitioner.class=master.LangPartitioner

#This value controls when a produce request is considered completed. 
#Specifically, how many other brokers must have committed the data to their log and 
#acknowledged this to the leader?
# 1: means that the producer gets an acknowledgement after the leader replica 
# has received the data.
request.required.acks=1